//C
void CountingSort(int Array[], int Length_of_array){
  int min_val, max_val;
  min_val = max_val = Array[0];
  for(int i=0; i<Length_of_array; i++){
    if(Array[i]<min_val) min_val = Array[i];
    if(Array[i]>max_val) max_val = Array[i]; 
  }//for  结束之后得到该数组的最大值和最小值 
  printf("max is %d,min is %d\n",max_val,min_val);
  
  int *Array_cl = (int *)malloc((max_val-min_val+1)*sizeof(int));
  for(int i=0; i<Length_of_array; i++){
    Array_cl[ Array[i]-min_val ]++;
  }//for 结束之后得到在[min,max]区间内各元素出现频次
 
  for(int i=min_val; i<max_val-min_val+1; i++) printf("%5d ",i);
  printf("\n");
  for(int i=0; i<max_val-min_val+1; i++) printf("%5d ",Array_cl[i]); //查看数量
  printf("\n");
  
  for(int i=0; i<Length_of_array; i++){  //重填充过程
    int key = i+min_val;
    if(Array_cl[i]!=0){
      Array[i]= key;
      Array_cl[i]--;
    }//if
  }//for  
}
