//C
void InsertSort(int Array[],int Length_of_array){
  int key,key_pos;
  
  for(int j=1; j<Length_of_array; j++){
    key = Array[j];
    key_pos = j-1;
    while( (key_pos>=0)&&Array[key_pos]>key ){
      Array[key_pos+1] = Array[key_pos]; //集体右移 类比扑克牌
      key_pos--;
    }//while_end
    Array[key_pos+1] = key; //这里+1是因为在上面循环中key_pos最终位置在-1
  }//for_end
}//void_end

//Pseudocode
InsertSort(A, n) //n=A.length
  for i=0 to n-1
    KEY <- A[i]
    j <- i-1
    while j>=0 and A[j]>KEY
      do A[j+1] <- A[j]
      j <- j-1
    A[j+1] <- KEY
  return A
